/*
 * Start Bootstrap - Style  */

html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 50px 0;
}

img.img-responsive.glry-img {
  width: 100%;
}

.about-grid img {
  width: 100%;
}

.aboutus {
  padding: 3em 0;
}

.aboutus h3 {
  font-size: 2em;
}
.about-grid {
  width: 60%;
  float: left;
}
.about-grid1{
  width: 40%;
  float: left;
}
.about-grid h4 {
  font-size: 1.22em;
}
.about-grid p {
  font-size: 0.95em;
}
.hist-year h5 {
  font-size: 1em;
}
.hist-text p {
  font-size: 0.95em;
  margin: 0 0px 0 10px;
}


.aboutus h3 {
  font-size: 1.6em;
}
.about-grids {
  margin-top: 2em;
}
.about-grid img {
  width: 100%;
}
.about-grid h4 {
  font-size: 1.1em;
 }
 .about-grid {
  width: 100%;
  float: none;
}
.about-grid1 {
  width: 100%;
  float: none;
}
.hist-text p {
  font-size: 0.95em;
  margin: 0 0px 0 0px;
}
.hist-year {
  float: left;
  width: 10%;
  margin-top: 0.5em;
}
.hist-text {
  float: left;
  width: 90%;
}


.aboutus {
  padding: 4em 0;
}
.aboutus h3 {
  font-size: 3em;
  text-transform: capitalize;
  font-family: 'OleoScript-Bold';
    color: #08538c;
	text-align:center;
}
.about-grids {
  margin-top: 3em;
}
.about-grid h3 {
  text-align: left;
}
.about-grid h4 {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 1em 0;
  color: #555;
  font-weight: 600;
}
.about-grid p {
  font-size: 1em;
   margin: 1em 0;
  color: #999;
  line-height: 1.8em;
}
.hist-year {
  float: left;
  width: 15%;
  margin-top: 0.5em;
}
.hist-text {
  float: left;
  width: 85%;
}
.hist-text p{
 font-size: 1em;
   color: #999;
  line-height: 1.8em;
  margin:0;
}
.hist-year h5 {
  font-size: 1.2em;
  color: #fd9f3e;
  font-weight: 600;
}
.history {
  margin-top: 1.2em;
}

.aboutus {
  padding: 2em 0;
}
.aboutus h3 {
  font-size: 1.5em;
  
  }
.aboutus h3 {
  padding: 1em 0;
  font-size: 2em;
  text-transform: capitalize;
  font-family: 'OleoScript-Bold';
    color: #e27329;
	text-align:center;
}

 .aboutus h3 {
  font-size: 2.5em;
 }
 .about-grid h4 {
  font-size: 1.4em;
  }
 .about-grid p {
  font-size: 0.965em;
 }

.contact{
	padding: 4em 0;
	font-weight: 600;
}
.contact h3 {
	font-size: 3em;
	text-transform: capitalize;
	font-family: 'sans-serif';
    color: #e27329;
	text-align:center;
	  margin-bottom: 1em;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.contact-center span {
	color: #999;;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
	margin-bottom: 1.3em;
	text-align: center;
}
.contact-center p {
	color: #999;;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
  margin-top: 1em;
 }
 
.google-map iframe {
  min-height: 330px;
}
.google-map iframe {
  min-height: 250px;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}

.google-map iframe {
  min-height: 330px;
}

.google-map iframe {
  min-height: 250px;
}

.google-map iframe {
  min-height: 330px;
}


/***End contact page ***/

